<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>Unlocked Letter 💌</title>

  <style>
    body {
      margin: 0;
      height: 100vh;
      background-image: url("PASTE_CHUUYA_IMAGE_URL_HERE");
      background-size: cover;
      background-position: center;
      font-family: "Georgia", serif;
      overflow: hidden;
    }

    /* Dark overlay */
    .overlay {
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.65);
    }

    /* Container */
    .container {
      position: relative;
      z-index: 2;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Unlock screen */
    .unlock-box {
      background: rgba(255, 255, 255, 0.95);
      padding: 40px;
      border-radius: 25px;
      text-align: center;
      animation: pop 1s ease;
    }

    .unlock-box h1 {
      color: #7b2d26;
    }

    /* Wax Seal */
    .seal {
      width: 80px;
      height: 80px;
      background: radial-gradient(circle, #b11226, #6e0d17);
      border-radius: 50%;
      margin: 20px auto;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4);
      font-size: 2rem;
      color: #ffd6d6;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .seal:hover {
      transform: scale(1.1);
    }

    /* Buttons */
    button {
      padding: 10px 22px;
      margin-top: 15px;
      border: none;
      border-radius: 20px;
      font-size: 1rem;
      cursor: pointer;
      background: #b23a48;
      color: white;
    }

    /* Letter */
    .letter {
      display: none;
      position: relative;
      max-width: 700px;
      padding: 50px;
      background-image: url("https://www.transparenttextures.com/patterns/cream-paper.png");
      border-radius: 20px;
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
      animation: unfold 1.5s ease forwards;
    }

    .letter p {
      font-size: 1.1rem;
      line-height: 1.8;
      color: #3b2f2f;
      white-space: pre-line;
    }

    /* Floral corners */
    .letter::before,
    .letter::after {
      content: "🌸";
      position: absolute;
      font-size: 2rem;
    }

    .letter::before {
      top: 15px;
      left: 20px;
    }

    .letter::after {
      bottom: 15px;
      right: 20px;
    }

    /* Falling flowers */
    .flower {
      position: absolute;
      top: -50px;
      font-size: 1.5rem;
      animation: fall linear infinite;
      opacity: 0.8;
    }

    /* Animations */
    @keyframes pop {
      from {
        transform: scale(0);
      }

      to {
        transform: scale(1);
      }
    }

    @keyframes unfold {
      from {
        opacity: 0;
        transform: scaleY(0.1);
      }

      to {
        opacity: 1;
        transform: scaleY(1);
      }
    }

    @keyframes fall {
      to {
        transform: translateY(110vh) rotate(360deg);
      }
    }
  </style>

</head>

<body>

  <div class="overlay"></div>

  <div class="container">

    <!-- Unlock -->

    <div class="unlock-box" id="unlock">

      <h1>Do you wanna unlock the msg!! 💌</h1>

      <div class="seal" onclick="unlock()">💖</div>

      <p>(Break the wax seal)</p>

    </div>

    <!-- Letter -->

    <div class="letter" id="letter">

      <p>

        Merry Christmas twinie, and happy new year, too because hehe I am late.

        I want you to know how much I love youuuuu.

        I wish 2026 to be best for you and for us to stick until our hair are grey

        (and you have revealed your face).

        I love you so much and I hope you know how proud I am.

        Twinie, you are my twin flame.

        And belated happy birthday, too! 🎂💖

      </p>

    </div>

  </div>

  <script>
    function unlock() {
      document.getElementById("unlock").style.display = "none";
      document.getElementById("letter").style.display = "block";
      startFlowers();
    }
    /* Flower fall */
    function startFlowers() {
      setInterval(() => {
        const flower = document.createElement("div");
        flower.className = "flower";
        flower.innerText = "🌸";
        flower.style.left = Math.random() * 100 + "vw";
        flower.style.animationDuration = (Math.random() * 5 + 5) + "s";
        document.body.appendChild(flower);
        setTimeout(() => flower.remove(), 10000);
      }, 500);
    }
  </script>

</body>

</html>